meta {
  name: Search Raids Nearby
  type: http
}

get {
  url: {{raid_service_url}}/api/raid/search/nearby?latitude=40.785091&longitude=-73.968285&radiusKm=10.0&activeOnly=true&maxResults=50
}

docs {
  # Search Raids Nearby

  Searches for raids near a specific point using coordinates.

  ## Query Parameters
  - `latitude`: Latitude coordinate
  - `longitude`: Longitude coordinate
  - `radiusKm`: Search radius in kilometers (default: 10.0)
  - `level`: Optional raid level filter 1-5
  - `pokemonSpecies`: Optional Pokemon species filter
  - `activeOnly`: Return only active raids (default: true)
  - `maxResults`: Maximum number of results (default: 50)

  ## Response
  Returns collection of raids with location and gym information.
}

