# pogo-community

./: .dockerignore  .env.example  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  DOCKER.md  Makefile  Makefile.microservices  PogoMicroservices.sln  README.md  api.Dockerfile  app.Dockerfile  bot.Dockerfile  docker-compose.microservices.yml  docker-compose.yml  jest.config.js  mssql.Dockerfile  mysql.Dockerfile  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.cursor/plans/: bruno-api-collection-005d60fd.plan.md  migrate-ocr-to-d4bb001e.plan.md
.cursor/rules/: executing-plans.mdc
.husky/: pre-push
POGO-Community-API-with-NodeJS-master/: custom.d.ts  package.json  tsconfig.json
POGO-Community-App-with-ReactNative-master/: App.tsx  app.json  index.js  package.json  tsconfig.json
POGO-Community-App-with-ReactNative-master/ios/: Podfile
POGO-Community-Bot-with-Discord.JS-master/: package.json  readwrite.js  tsconfig.json
apps/backend/bffs/App.BFF/: App.BFF.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
apps/backend/bffs/App.BFF/Properties/: launchSettings.json
apps/backend/microservices/Location.Service/: Dockerfile  Location.Service.csproj  Location.Service.http  Program.cs  appsettings.json
apps/backend/microservices/Location.Service/API/Controllers/: LocationController.cs
apps/backend/microservices/Location.Service/Application/Commands/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  DeactivateLocationCommand.cs  DeactivateLocationCommandHandler.cs  UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs
apps/backend/microservices/Location.Service/Application/DTOs/: LocationDto.cs
apps/backend/microservices/Location.Service/Application/Interfaces/: ILocationRepository.cs
apps/backend/microservices/Location.Service/Application/Queries/: GetAllLocationsQuery.cs  GetAllLocationsQueryHandler.cs  GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs  GetLocationsByNameQuery.cs  GetLocationsByNameQueryHandler.cs  GetLocationsByTypeQuery.cs  GetLocationsByTypeQueryHandler.cs  SearchLocationsNearbyQuery.cs  SearchLocationsNearbyQueryHandler.cs
apps/backend/microservices/Location.Service/Domain/Entities/: Location.cs
apps/backend/microservices/Location.Service/Infrastructure/Data/: LocationDbContext.cs
apps/backend/microservices/Location.Service/Infrastructure/Repositories/: LocationRepository.cs
apps/backend/microservices/Location.Service/Migrations/: 20251031183405_InitialMigration.Designer.cs  20251031183405_InitialMigration.cs  20251031194623_InitialMigration.Designer.cs  20251031194623_InitialMigration.cs  LocationDbContextModelSnapshot.cs
apps/backend/microservices/OCR.Service/: Dockerfile  OCR.Service.csproj  Program.cs  appsettings.Development.json
apps/backend/microservices/OCR.Service/API/Controllers/: ScansController.cs
apps/backend/microservices/OCR.Service/Application/Commands/: ExtractRaidDataCommand.cs  ExtractRaidDataCommandHandler.cs
apps/backend/microservices/OCR.Service/Application/DTOs/: ScanImageDto.cs
apps/backend/microservices/OCR.Service/Application/Interfaces/: IOCRService.cs
apps/backend/microservices/OCR.Service/Application/Services/: OCRService.cs
apps/backend/microservices/Player.Service/: Dockerfile  Player.Service.csproj  Player.Service.http  Program.cs  appsettings.json
apps/backend/microservices/Player.Service/API/Controllers/: PlayerController.cs
apps/backend/microservices/Player.Service/Application/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  DeactivatePlayerCommand.cs  DeactivatePlayerCommandHandler.cs  UpdatePlayerCommand.cs  UpdatePlayerCommandHandler.cs
apps/backend/microservices/Player.Service/Application/DTOs/: PlayerDto.cs
apps/backend/microservices/Player.Service/Application/Interfaces/: IPlayerRepository.cs
apps/backend/microservices/Player.Service/Application/Queries/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs  GetPlayerByDiscordIdQuery.cs  GetPlayerByDiscordIdQueryHandler.cs  GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs  GetPlayerByUsernameQuery.cs  GetPlayerByUsernameQueryHandler.cs
apps/backend/microservices/Player.Service/Domain/Entities/: Player.cs
apps/backend/microservices/Player.Service/Infrastructure/Data/: PlayerDbContext.cs
apps/backend/microservices/Player.Service/Infrastructure/Repositories/: PlayerRepository.cs
apps/backend/microservices/Player.Service/Migrations/: 20251031183352_InitialMigration.Designer.cs  20251031183352_InitialMigration.cs  20251031195117_InitialMigration.Designer.cs  20251031195117_InitialMigration.cs  PlayerDbContextModelSnapshot.cs
apps/frontend/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/frontend/mobile/android/app/: build.gradle
apps/frontend/mobile/android/app/src/main/: AndroidManifest.xml
apps/frontend/mobile/android/app/src/main/java/com/pogocommunityapp/: MainActivity.java
archive/old-api/: api.Dockerfile
bruno/: README.md  bruno.json
docs/: api.md  apps-overview.md  architecture.md  backend-data-remediation.md  cockroachdb-migrations.md  deployment.md  development.md  environment-variables.md  kubernetes.md  mobile-upgrade-plan.md  ocr-extraction-summary.md  quick-reference.md  tesseract.md  troubleshooting.md  vscode-extensions.md
k8s/: build-images.sh  create-secrets-simple.sh  create-secrets.sh  deploy.sh  port-forward.sh  secrets-template.env  teardown.sh  validate.sh
ocr-extraction/: README.md  __init__.py  extract.sh  extract_raid_data.py  requirements.txt
scripts/: check-secrets.sh  fresh-start.sh  install-jtessboxeditor.sh
tesseract/: screenshot.box  screenshot.font_properties  screenshot.inttemp  screenshot.normproto  screenshot.pffmtable  screenshot.tr  screenshot.traineddata  screenshot.unicharset
(+525 files in other folders)
