<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\dotnet-shared\Pogo.Shared.Kernel\Pogo.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\..\..\packages\dotnet-shared\Pogo.Shared.Infrastructure\Pogo.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\packages\dotnet-shared\Pogo.Shared.Application\Pogo.Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\..\packages\dotnet-shared\Pogo.Shared.API\Pogo.Shared.API.csproj" />
  </ItemGroup>

</Project>
