rootProject.name = 'POGOCommunityApp'

apply from: file("../node_modules/@react-native/gradle-plugin/settings.gradle")

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// Expo modules
apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()
