meta {
  name: Get All Locations
  type: http
}

get {
  url: {{location_service_url}}/api/location?activeOnly=true&pageNumber=1&pageSize=50
}

docs {
  # Get All Locations

  Retrieves all locations with pagination support.

  ## Query Parameters
  - `activeOnly`: Return only active locations (default: true)
  - `pageNumber`: Page number for pagination (default: 1)
  - `pageSize`: Number of results per page (default: 50)

  ## Response
  Returns a collection of locations with pagination metadata.
}

