meta {
  name: Search Locations Nearby
  type: http
}

get {
  url: {{location_service_url}}/api/location/search/nearby?latitude=40.785091&longitude=-73.968285&radiusKm=10.0&activeOnly=true&maxResults=50
}

docs {
  # Search Locations Nearby

  Searches for locations near a specific point using coordinates.

  ## Query Parameters
  - `latitude`: Latitude coordinate
  - `longitude`: Longitude coordinate
  - `radiusKm`: Search radius in kilometers (default: 10.0)
  - `locationType`: Optional type filter
  - `activeOnly`: Return only active locations (default: true)
  - `maxResults`: Maximum number of results (default: 50)

  ## Response
  Returns collection of locations with distance information.
}

