meta {
  name: Update Location
  type: http
}

put {
  url: {{location_service_url}}/api/location/1
  body: json
}

body:json {
  {
    "name": "Central Park",
    "latitude": 40.785091,
    "longitude": -73.968285,
    "address": "Central Park",
    "city": "New York",
    "state": "NY",
    "country": "USA",
    "postalCode": "10024",
    "isActive": true,
    "locationType": "Park",
    "notes": "Great spot for raids and gyms - Updated"
  }
}

docs {
  # Update Location

  Updates an existing location's information.

  ## Path Parameters
  - `id`: Location ID to update

  ## Request Body
  - All location fields can be updated

  ## Response
  Returns the updated location information.
}

