meta {
  name: Update Gym
  type: http
}

put {
  url: {{gym_service_url}}/api/gym/1
  body: json
}

body:json {
  {
    "name": "Central Park Gym",
    "locationId": 1,
    "level": 6,
    "controllingTeam": "Mystic",
    "isUnderAttack": false,
    "isInRaid": true,
    "motivationLevel": 85,
    "isActive": true,
    "notes": "Raid boss: Mewtwo"
  }
}

docs {
  # Update Gym

  Updates an existing gym's information.

  ## Path Parameters
  - `id`: Gym ID to update

  ## Request Body
  - All gym fields can be updated

  ## Response
  Returns the updated gym information.
}

